node {
      stage("checkout") {
        git url: 'https://github.com/nrBaskar/dockeransiblejenkins.git'
      }
stage("last-changes") {
def publisher = LastChanges.getLastChangesPublisher "PREVIOUS_REVISION", "SIDE", "LINE", true, true, "", "", "", "", ""
publisher.publishLastChanges()
def changes = publisher.getLastChanges()
println(changes.getEscapedDiff())
     for (commit in changes.getCommits()) {
                  println(commit)
                  def commitInfo = commit.getCommitInfo()
                  println(commitInfo)
                  println(commitInfo.getCommitName())
                  println(commitInfo.getCommitDate())
                  println(commitInfo.getCommitMessage())
                  println(commit.getChanges())
commitDetails = commitDetails + '----------------------------------====CommitID: '+commitInfo.getCommitId()+' ============------------------------------<br/>'
commitDetails = commitDetails + '----------------------------------=====================------------------------------<br/>'
print '........----------------====================-------------------...........'
}
def diff = publisher.getDiff()
writeFile file: 'build.diff', text: diff
return commitDetails;
}
      }
