node {
      stage("checkout") {
        git url: 'https://github.com/nrBaskar/dockeransiblejenkins.git'
      }
stage("last-changes") {
def publisher = LastChanges.getLastChangesPublisher "PREVIOUS_REVISION", "SIDE", "LINE", true, true, "", "", "", "", ""
publisher.publishLastChanges()
def changes = publisher.getLastChanges()
def commitDetails = ''
for (commit in changes.getCommits()) {
def commitInfo = commit.getCommitInfo()
commitDetails = commitDetails + '----------------------------------====CommitID: '+commitInfo.getCommitId()+' ============------------------------------<br/>'
commitDetails = commitDetails + 'Committed By: <b>'+commitInfo.getCommitterName()+'('+commitInfo.getCommitterEmail()+')</b><br/>'
commitDetails = commitDetails + 'Committed On: <b>'+commitInfo.getCommitDate()+'</b><br/>'
commitDetails = commitDetails + 'Committed Message: <b>'+commitInfo.getCommitMessage()+'</b><br/>'
commitDetails = commitDetails + '----------------------------------=====================------------------------------<br/>'
print(commitInfo)
print '........----------------====================-------------------...........'
}
def diff = publisher.getDiff()
writeFile file: 'build.diff', text: diff
return commitDetails;
}
      }
